@import url("https://peaceui.netlify.app/peace.css");

:root{
    --primary: #24AF01;
    --primary-100: #57B86A;
    --white: #FFFFFF;
}

/* hero section */
.hero{
    height: 28rem;
    background-image: url("https://images.pexels.com/photos/113335/pexels-photo-113335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    margin: 8rem 3rem 3rem 3rem;
    border-radius: var(--radius-m);
}

.hero-title{
    color: var(--primary);
}

.hero-subtitle{
    color: var(--background-grey);
    padding-left: 1em;
}

/* category grid */
.category-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3em;
    margin: 2em;
}

.card{
    background-color: var(--primary);
}

.card > .card-option{
    margin: 0;
    padding: 1em;
}

.card > .card-option > .btn{
    width: 100%;
}

.card > .card-head{
    color: var(--primary);
}

/* overriding btn component */
.btn{
    margin: 0;
}

.login-btn{
    height: 100%;
}

.btn-ghost{
    color: var(--white);
}

.btn-ghost:hover{
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-ghost:active{
    color: var(--primary);
}

/* overriding navbar */
.nav-wrapper{
    top: 0;
    width: 100%;
}

.nav-list{
    /* reduced column-gap from 3em to 1em */
    column-gap: 1em;
    margin-right: 0;
}

/* overriding input */
.search{
    margin:0;
    padding: 0;
    height: 1rem;
    display: block;
    cursor: pointer;
}

.input-data{
    border: 2px solid var(--background-grey);
}

.input-data:hover{
    border: 2px solid var(--primary);
}

/* overriding badge */
.badge{
    margin:2px;
}

.icon-badge > i{
    font-size: 1.8em;
}
